{
  "name": "dicey_debug",
  "version": "0.0.1",
  "description": "A set of basic cross platform debugging tools.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":{
    "type":"git",
    "url":"ssh://git/Users/git/repos/dicey_debug.git"
  },
  "keywords": [
    "debug",
    "console.log",
    "log",
    "assert"
  ],
  "author": "Robert LaMarca <robertmlamarca@yahoo.com> (http://www.northbylowereast.com/)",
  "license": "ISC"
}
