{
  "name": "xbrowser_debug",
  "version": "0.0.37",
  "description": "A set of basic cross platform debugging tools.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobbwhy/xbrower_debug.git"
  },
  "keywords": [
    "debug",
    "console.log",
    "log",
    "assert"
  ],
  "author": "Robert LaMarca <robertmlamarca@yahoo.com> (http://www.northbylowereast.com/)",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "xmit": "0.0.1"
  }
}
